[29-Dec-2020 08:47:06 UTC] PHP Notice:  Undefined variable: data3 in /home/altanbu3/public_html/smsqpay/30honog.php on line 32
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 41
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 41
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Trying to get property 'number' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 41
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Undefined index: phone in /home/altanbu3/public_html/smsqpay/30honog.php on line 44
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Undefined index: OTP in /home/altanbu3/public_html/smsqpay/30honog.php on line 45
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 67
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 67
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 67
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 68
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 68
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Trying to get property 'zeeluldegdel' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 68
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 70
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 70
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Trying to get property 'firstname' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 70
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 08:47:06 UTC] PHP Notice:  Trying to get property 'khuu' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 08:47:32 UTC] PHP Notice:  Undefined variable: data3 in /home/altanbu3/public_html/smsqpay/30honog.php on line 32
[29-Dec-2020 08:47:32 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 41
[29-Dec-2020 08:47:32 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 41
[29-Dec-2020 08:47:32 UTC] PHP Notice:  Trying to get property 'number' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 41
[29-Dec-2020 08:47:32 UTC] PHP Notice:  Undefined index: OTP in /home/altanbu3/public_html/smsqpay/30honog.php on line 45
[29-Dec-2020 08:47:32 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 67
[29-Dec-2020 08:47:32 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 67
[29-Dec-2020 08:47:32 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 68
[29-Dec-2020 08:47:32 UTC] PHP Notice:  Trying to get property 'zeeluldegdel' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 68
[29-Dec-2020 08:47:32 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 70
[29-Dec-2020 08:47:32 UTC] PHP Notice:  Trying to get property 'firstname' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 70
[29-Dec-2020 08:47:32 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 08:47:32 UTC] PHP Notice:  Trying to get property 'khuu' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Trying to get property 'qPay_url' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 130
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Undefined index: phone in /home/altanbu3/public_html/smsqpay/30honog.php on line 140
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Undefined index: OTP in /home/altanbu3/public_html/smsqpay/30honog.php on line 141
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 164
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 164
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 164
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 165
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 165
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 165
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 165
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 165
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Trying to get property 'zeeluldegdel' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 165
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Trying to get property 'khetersenkhonog' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Trying to get property 'honog' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 170
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 170
[29-Dec-2020 08:48:06 UTC] PHP Notice:  Trying to get property 'paymentdate' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 170
[29-Dec-2020 08:48:06 UTC] PHP Warning:  require_once(Database.php): failed to open stream: No such file or directory in /home/altanbu3/public_html/smsqpay/30honog.php on line 207
[29-Dec-2020 08:48:06 UTC] PHP Fatal error:  require_once(): Failed opening required 'Database.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/altanbu3/public_html/smsqpay/30honog.php on line 207
[29-Dec-2020 08:48:32 UTC] PHP Notice:  Trying to get property 'qPay_url' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 130
[29-Dec-2020 08:48:32 UTC] PHP Notice:  Undefined index: OTP in /home/altanbu3/public_html/smsqpay/30honog.php on line 141
[29-Dec-2020 08:48:32 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 164
[29-Dec-2020 08:48:32 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 164
[29-Dec-2020 08:48:32 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 165
[29-Dec-2020 08:48:32 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 165
[29-Dec-2020 08:48:32 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 165
[29-Dec-2020 08:48:32 UTC] PHP Notice:  Trying to get property 'zeeluldegdel' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 165
[29-Dec-2020 08:48:32 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 08:48:32 UTC] PHP Notice:  Trying to get property 'khetersenkhonog' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 08:48:32 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 08:48:32 UTC] PHP Notice:  Trying to get property 'honog' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 08:48:32 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 170
[29-Dec-2020 08:48:32 UTC] PHP Notice:  Trying to get property 'paymentdate' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 170
[29-Dec-2020 08:58:36 UTC] PHP Notice:  Undefined variable: data3 in /home/altanbu3/public_html/smsqpay/30honog.php on line 35
[29-Dec-2020 08:58:36 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 08:58:36 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 08:58:36 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 211
[29-Dec-2020 09:00:57 UTC] PHP Notice:  Undefined variable: data3 in /home/altanbu3/public_html/smsqpay/30honog.php on line 35
[29-Dec-2020 09:00:57 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:00:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:00:57 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 211
[29-Dec-2020 09:01:08 UTC] PHP Notice:  Undefined variable: data3 in /home/altanbu3/public_html/smsqpay/30honog.php on line 35
[29-Dec-2020 09:01:08 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:01:08 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:02:22 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:02:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:02:22 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 211
[29-Dec-2020 09:02:23 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:02:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:02:23 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 211
[29-Dec-2020 09:03:53 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:03:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:03:53 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 211
[29-Dec-2020 09:03:56 UTC] PHP Notice:  Undefined index: phone in /home/altanbu3/public_html/smsqpay/30honog.php on line 27
[29-Dec-2020 09:03:56 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:03:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:03:56 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 211
[29-Dec-2020 09:04:26 UTC] PHP Notice:  Undefined index: phone in /home/altanbu3/public_html/smsqpay/30honog.php on line 27
[29-Dec-2020 09:04:26 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:04:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:04:26 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 211
[29-Dec-2020 09:04:51 UTC] PHP Notice:  Undefined index: phone in /home/altanbu3/public_html/smsqpay/30honog.php on line 27
[29-Dec-2020 09:04:52 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:04:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:04:52 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 51
[29-Dec-2020 09:04:52 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 09:04:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 09:04:52 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 09:04:52 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 72
[29-Dec-2020 09:04:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 72
[29-Dec-2020 09:04:52 UTC] PHP Notice:  Trying to get property 'zeeluldegdel' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 72
[29-Dec-2020 09:04:52 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 74
[29-Dec-2020 09:04:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 74
[29-Dec-2020 09:04:52 UTC] PHP Notice:  Trying to get property 'firstname' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 74
[29-Dec-2020 09:04:52 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 75
[29-Dec-2020 09:04:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 75
[29-Dec-2020 09:04:52 UTC] PHP Notice:  Trying to get property 'khuu' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 75
[29-Dec-2020 09:04:57 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:04:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:04:57 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 51
[29-Dec-2020 09:04:57 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 09:04:57 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 09:04:57 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 72
[29-Dec-2020 09:04:57 UTC] PHP Notice:  Trying to get property 'zeeluldegdel' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 72
[29-Dec-2020 09:04:57 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 74
[29-Dec-2020 09:04:57 UTC] PHP Notice:  Trying to get property 'firstname' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 74
[29-Dec-2020 09:04:57 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 75
[29-Dec-2020 09:04:57 UTC] PHP Notice:  Trying to get property 'khuu' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 75
[29-Dec-2020 09:05:07 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:05:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:05:07 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 51
[29-Dec-2020 09:05:07 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 09:05:07 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 09:05:07 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 72
[29-Dec-2020 09:05:07 UTC] PHP Notice:  Trying to get property 'zeeluldegdel' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 72
[29-Dec-2020 09:05:07 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 74
[29-Dec-2020 09:05:07 UTC] PHP Notice:  Trying to get property 'firstname' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 74
[29-Dec-2020 09:05:07 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 75
[29-Dec-2020 09:05:07 UTC] PHP Notice:  Trying to get property 'khuu' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 75
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Trying to get property 'qPay_url' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 134
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Undefined index: phone in /home/altanbu3/public_html/smsqpay/30honog.php on line 144
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Undefined index: OTP in /home/altanbu3/public_html/smsqpay/30honog.php on line 145
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 147
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Trying to get property 'zeeluldegdel' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Trying to get property 'khetersenkhonog' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Trying to get property 'honog' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 174
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/altanbu3/public_html/smsqpay/30honog.php on line 174
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Trying to get property 'paymentdate' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 174
[29-Dec-2020 09:05:52 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 211
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Trying to get property 'qPay_url' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 134
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Undefined index: OTP in /home/altanbu3/public_html/smsqpay/30honog.php on line 145
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 147
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Trying to get property 'zeeluldegdel' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Trying to get property 'khetersenkhonog' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Trying to get property 'honog' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 174
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Trying to get property 'paymentdate' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 174
[29-Dec-2020 09:05:57 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 211
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Trying to get property 'qPay_url' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 134
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Undefined index: OTP in /home/altanbu3/public_html/smsqpay/30honog.php on line 145
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 147
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Trying to get property 'zeeluldegdel' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Trying to get property 'khetersenkhonog' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Trying to get property 'honog' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 174
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Trying to get property 'paymentdate' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 174
[29-Dec-2020 09:06:07 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 211
[29-Dec-2020 09:06:42 UTC] PHP Warning:  require_once(Database.php): failed to open stream: No such file or directory in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
[29-Dec-2020 09:06:42 UTC] PHP Fatal error:  require_once(): Failed opening required 'Database.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
[29-Dec-2020 09:07:15 UTC] PHP Warning:  require_once(Database.php): failed to open stream: No such file or directory in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
[29-Dec-2020 09:07:15 UTC] PHP Fatal error:  require_once(): Failed opening required 'Database.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
[29-Dec-2020 09:07:16 UTC] PHP Warning:  require_once(Database.php): failed to open stream: No such file or directory in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
[29-Dec-2020 09:07:16 UTC] PHP Fatal error:  require_once(): Failed opening required 'Database.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
[29-Dec-2020 09:07:27 UTC] PHP Warning:  require_once(Database.php): failed to open stream: No such file or directory in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
[29-Dec-2020 09:07:27 UTC] PHP Fatal error:  require_once(): Failed opening required 'Database.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
[29-Dec-2020 09:07:28 UTC] PHP Warning:  require_once(Database.php): failed to open stream: No such file or directory in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
[29-Dec-2020 09:07:28 UTC] PHP Fatal error:  require_once(): Failed opening required 'Database.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
[29-Dec-2020 09:07:28 UTC] PHP Warning:  require_once(Database.php): failed to open stream: No such file or directory in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
[29-Dec-2020 09:07:28 UTC] PHP Fatal error:  require_once(): Failed opening required 'Database.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
[29-Dec-2020 09:08:19 UTC] PHP Warning:  require_once(Database.php): failed to open stream: No such file or directory in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
[29-Dec-2020 09:08:19 UTC] PHP Fatal error:  require_once(): Failed opening required 'Database.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
[29-Dec-2020 09:10:27 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:10:27 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:10:38 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:10:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:10:39 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:10:39 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:10:54 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:10:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:10:54 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 51
[29-Dec-2020 09:10:54 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 09:10:54 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 09:10:54 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 72
[29-Dec-2020 09:10:54 UTC] PHP Notice:  Trying to get property 'zeeluldegdel' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 72
[29-Dec-2020 09:10:54 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 74
[29-Dec-2020 09:10:54 UTC] PHP Notice:  Trying to get property 'firstname' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 74
[29-Dec-2020 09:10:54 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 75
[29-Dec-2020 09:10:54 UTC] PHP Notice:  Trying to get property 'khuu' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 75
[29-Dec-2020 09:10:55 UTC] PHP Notice:  Undefined property: stdClass::$result in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:10:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 43
[29-Dec-2020 09:10:55 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 51
[29-Dec-2020 09:10:56 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 09:10:56 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 71
[29-Dec-2020 09:10:56 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 72
[29-Dec-2020 09:10:56 UTC] PHP Notice:  Trying to get property 'zeeluldegdel' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 72
[29-Dec-2020 09:10:56 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 74
[29-Dec-2020 09:10:56 UTC] PHP Notice:  Trying to get property 'firstname' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 74
[29-Dec-2020 09:10:56 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 75
[29-Dec-2020 09:10:56 UTC] PHP Notice:  Trying to get property 'khuu' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 75
[29-Dec-2020 09:11:54 UTC] PHP Notice:  Trying to get property 'qPay_url' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 134
[29-Dec-2020 09:11:54 UTC] PHP Notice:  Undefined index: OTP in /home/altanbu3/public_html/smsqpay/30honog.php on line 145
[29-Dec-2020 09:11:54 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 147
[29-Dec-2020 09:11:54 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 09:11:54 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 09:11:54 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:11:54 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:11:54 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:11:54 UTC] PHP Notice:  Trying to get property 'zeeluldegdel' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:11:54 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:11:54 UTC] PHP Notice:  Trying to get property 'khetersenkhonog' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:11:54 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:11:54 UTC] PHP Notice:  Trying to get property 'honog' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:11:54 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 174
[29-Dec-2020 09:11:54 UTC] PHP Notice:  Trying to get property 'paymentdate' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 174
[29-Dec-2020 09:11:56 UTC] PHP Notice:  Trying to get property 'qPay_url' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 134
[29-Dec-2020 09:11:56 UTC] PHP Notice:  Undefined index: OTP in /home/altanbu3/public_html/smsqpay/30honog.php on line 145
[29-Dec-2020 09:11:56 UTC] PHP Notice:  Undefined variable: number in /home/altanbu3/public_html/smsqpay/30honog.php on line 147
[29-Dec-2020 09:11:56 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 09:11:56 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 168
[29-Dec-2020 09:11:56 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:11:56 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:11:56 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:11:56 UTC] PHP Notice:  Trying to get property 'zeeluldegdel' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 169
[29-Dec-2020 09:11:56 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:11:56 UTC] PHP Notice:  Trying to get property 'khetersenkhonog' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:11:56 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:11:56 UTC] PHP Notice:  Trying to get property 'honog' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 172
[29-Dec-2020 09:11:56 UTC] PHP Notice:  Undefined offset: 0 in /home/altanbu3/public_html/smsqpay/30honog.php on line 174
[29-Dec-2020 09:11:56 UTC] PHP Notice:  Trying to get property 'paymentdate' of non-object in /home/altanbu3/public_html/smsqpay/30honog.php on line 174
[29-Dec-2020 09:18:09 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:18:09 UTC] PHP Notice:  Undefined property: stdClass::$qPay_url in /home/altanbu3/public_html/smsqpay/30honog.php on line 136
[29-Dec-2020 09:18:09 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:18:09 UTC] PHP Notice:  Undefined property: stdClass::$qPay_url in /home/altanbu3/public_html/smsqpay/30honog.php on line 136
[29-Dec-2020 09:20:25 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:20:25 UTC] PHP Notice:  Undefined property: stdClass::$qPay_deeplink in /home/altanbu3/public_html/smsqpay/30honog.php on line 134
[29-Dec-2020 09:20:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 135
[29-Dec-2020 09:20:25 UTC] PHP Notice:  Undefined variable: payid in /home/altanbu3/public_html/smsqpay/30honog.php on line 141
[29-Dec-2020 09:20:25 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:20:25 UTC] PHP Notice:  Undefined property: stdClass::$qPay_deeplink in /home/altanbu3/public_html/smsqpay/30honog.php on line 134
[29-Dec-2020 09:20:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 135
[29-Dec-2020 09:20:25 UTC] PHP Notice:  Undefined variable: payid in /home/altanbu3/public_html/smsqpay/30honog.php on line 141
[29-Dec-2020 09:20:56 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:20:56 UTC] PHP Notice:  Undefined property: stdClass::$qPay_deeplink in /home/altanbu3/public_html/smsqpay/30honog.php on line 134
[29-Dec-2020 09:20:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 135
[29-Dec-2020 09:20:56 UTC] PHP Notice:  Undefined variable: payid in /home/altanbu3/public_html/smsqpay/30honog.php on line 141
[29-Dec-2020 09:20:56 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:20:56 UTC] PHP Notice:  Undefined property: stdClass::$qPay_deeplink in /home/altanbu3/public_html/smsqpay/30honog.php on line 134
[29-Dec-2020 09:20:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 135
[29-Dec-2020 09:20:56 UTC] PHP Notice:  Undefined variable: payid in /home/altanbu3/public_html/smsqpay/30honog.php on line 141
[29-Dec-2020 09:21:18 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:21:18 UTC] PHP Notice:  Undefined property: stdClass::$qPay_deeplink in /home/altanbu3/public_html/smsqpay/30honog.php on line 136
[29-Dec-2020 09:21:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 137
[29-Dec-2020 09:21:18 UTC] PHP Notice:  Undefined variable: payid in /home/altanbu3/public_html/smsqpay/30honog.php on line 143
[29-Dec-2020 09:21:18 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:21:18 UTC] PHP Notice:  Undefined property: stdClass::$qPay_deeplink in /home/altanbu3/public_html/smsqpay/30honog.php on line 136
[29-Dec-2020 09:21:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 137
[29-Dec-2020 09:21:18 UTC] PHP Notice:  Undefined variable: payid in /home/altanbu3/public_html/smsqpay/30honog.php on line 143
[29-Dec-2020 09:21:19 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:21:19 UTC] PHP Notice:  Undefined property: stdClass::$qPay_deeplink in /home/altanbu3/public_html/smsqpay/30honog.php on line 136
[29-Dec-2020 09:21:19 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 137
[29-Dec-2020 09:21:19 UTC] PHP Notice:  Undefined variable: payid in /home/altanbu3/public_html/smsqpay/30honog.php on line 143
[29-Dec-2020 09:21:19 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:21:19 UTC] PHP Notice:  Undefined property: stdClass::$qPay_deeplink in /home/altanbu3/public_html/smsqpay/30honog.php on line 136
[29-Dec-2020 09:21:19 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/altanbu3/public_html/smsqpay/30honog.php on line 137
[29-Dec-2020 09:21:19 UTC] PHP Notice:  Undefined variable: payid in /home/altanbu3/public_html/smsqpay/30honog.php on line 143
[29-Dec-2020 09:22:22 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:22:23 UTC] PHP Notice:  Undefined variable: payid in /home/altanbu3/public_html/smsqpay/30honog.php on line 143
[29-Dec-2020 09:22:23 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:22:23 UTC] PHP Notice:  Undefined variable: payid in /home/altanbu3/public_html/smsqpay/30honog.php on line 143
[29-Dec-2020 09:22:24 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:22:24 UTC] PHP Notice:  Undefined variable: payid in /home/altanbu3/public_html/smsqpay/30honog.php on line 143
[29-Dec-2020 09:22:24 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:22:24 UTC] PHP Notice:  Undefined variable: payid in /home/altanbu3/public_html/smsqpay/30honog.php on line 143
[29-Dec-2020 09:22:34 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:22:34 UTC] PHP Notice:  Undefined variable: payid in /home/altanbu3/public_html/smsqpay/30honog.php on line 143
[29-Dec-2020 09:22:34 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:22:34 UTC] PHP Notice:  Undefined variable: payid in /home/altanbu3/public_html/smsqpay/30honog.php on line 143
[29-Dec-2020 09:24:00 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:24:00 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:24:01 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:24:01 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:24:13 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:24:13 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:24:21 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:24:22 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 122
[29-Dec-2020 09:27:44 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 123
[29-Dec-2020 09:27:45 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 123
[29-Dec-2020 09:27:59 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 123
[29-Dec-2020 09:28:00 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 123
[29-Dec-2020 09:28:01 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 123
[29-Dec-2020 09:28:21 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 123
[29-Dec-2020 09:28:22 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 123
[29-Dec-2020 09:28:29 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 123
[29-Dec-2020 09:30:02 UTC] PHP Notice:  Undefined property: stdClass::$access_token in /home/altanbu3/public_html/smsqpay/30honog.php on line 123
[29-Dec-2020 09:46:08 UTC] PHP Fatal error:  Uncaught Error: Class 'Database' not found in /home/altanbu3/public_html/smsqpay/30honog.php:148
Stack trace:
#0 {main}
  thrown in /home/altanbu3/public_html/smsqpay/30honog.php on line 148
[29-Dec-2020 09:47:07 UTC] PHP Fatal error:  Uncaught Error: Class 'Database' not found in /home/altanbu3/public_html/smsqpay/30honog.php:148
Stack trace:
#0 {main}
  thrown in /home/altanbu3/public_html/smsqpay/30honog.php on line 148
[29-Dec-2020 09:49:45 UTC] PHP Warning:  require_once(Database.php): failed to open stream: No such file or directory in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
[29-Dec-2020 09:49:45 UTC] PHP Fatal error:  require_once(): Failed opening required 'Database.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/altanbu3/public_html/smsqpay/30honog.php on line 3
